{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "plugins": ["react", "standard", "promise"],
  "rules": {
    "semi": 0,
    "react/jsx-uses-react": 2,
    "quotes": [2, "single"]
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
